// Definición de Contexto Principal
ContextMap DaspueMap {
    contains GestionInventariosContext
    contains GestionClientesContext
    contains GestionReservasContext
    contains GestionVentasContext
    contains GestionProduccionContext
    contains GestionMarketingContext

    /* Cooperación */
    GestionReservasContext [P]<->[P] GestionClientesContext
    GestionReservasContext [P]<->[P] GestionVentasContext

    /* Conformista */
    //GestionClientesContext [CF]<-[PL] GestionAutorizacionAutenticacionContext

    /* Anti-corruption layer */
    
    /* Open-Host service */
    GestionInventariosContext [U, OHS]->[D] GestionVentasContext
}

BoundedContext GestionInventariosContext {
}

BoundedContext GestionClientesContext {
}

BoundedContext GestionReservasContext {
}

BoundedContext GestionVentasContext {
}

BoundedContext GestionProduccionContext {
}

BoundedContext GestionMarketingContext {
}