// Definición de Contexto Principal
ContextMap DaspueMap {
    contains GestionInventariosContext
    contains GestionClientesContext
    contains GestionReservasContext
    contains GestionVentasContext
    contains GestionPedidosContext
 

    
    GestionClientesContext [U]->[D] GestionReservasContext
    GestionClientesContext [U]->[D] GestionPedidosContext
    GestionClientesContext [U]->[D] GestionVentasContext
    GestionPedidosContext  [P]<->[P] GestionInventariosContext
    
}

BoundedContext GestionInventariosContext {
}

BoundedContext GestionClientesContext {
}

BoundedContext GestionReservasContext {
}

BoundedContext GestionVentasContext {
}


BoundedContext GestionPedidosContext {
}