// Definición de Contexto Principal
ContextMap DaspueMap {
    contains GestionInventariosContext
    contains GestionClientesContext
    contains GestionReservasContext
    contains GestionVentasContext
    contains GestionProduccionContext
    contains GestionMarketingContext

    GestionClientesContext [PL,OHS]->[D] GestionMarketingContext
    GestionClientesContext [U,PL,OHS]->[D] GestionReservasContext

    GestionClientesContext [U,PL,OHS]->[D] GestionVentasContext
    GestionReservasContext [U,PL,OHS]->[D] GestionMarketingContext
    GestionReservasContext [U,PL,OHS]->[D] GestionVentasContext
    GestionProduccionContext [U]->[D,ACL] GestionMarketingContext
    GestionVentasContext [U,PL,OHS]->[D] GestionMarketingContext
    GestionVentasContext [U,PL,OHS]->[D] GestionProduccionContext
    GestionInventariosContext [U,PL,OHS]->[D] GestionVentasContext
    GestionInventariosContext [U,PL,OHS]->[D] GestionProduccionContext
}

BoundedContext GestionInventariosContext {
}

BoundedContext GestionClientesContext {
}

BoundedContext GestionReservasContext {
}

BoundedContext GestionVentasContext {
}

BoundedContext GestionProduccionContext {
}

BoundedContext GestionMarketingContext {
}